.marquee {
  width: 100%;
}
.marquee div {
  display: flex;
  width: fit-content;
  white-space: nowrap;
  position: relative;
  will-change: transform;
  animation: marquee 10s linear 0s infinite normal;
  animation-play-state: running;
}
.marquee p {
  display: block;
  width: 100%;
  min-width: max-content;
  padding-inline: 20px;
  font-size: 30px;
}
.marquee p:hover {
  color: coral;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.footer-Container {
  margin-top: 20px;
  padding-top: 30px;
  background-color: rgb(237, 229, 222);
  display: flex;
  flex-direction: column;
}
.footerTop {
  margin-bottom: 40px;
}
.footerTop img {
  height: 100px;
  height: 100px;
}
.footerTop h3 {
  display: inline-block;
}
.footerTop .heading {
  font-weight: bold;
}
.footerTop .socialIcon {
  display: flex;
  width: 20%;
  margin: 10px auto;
  align-items: center;
  justify-content: space-around;
}
.footerTop .socialIcon span {
  font-size: 20px;
}
.horizontal {
  border-top: white;
  width: 100%;
}
.footerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footerBottom .rightBottomText {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
}
.footerBottom .leftBottomText p {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footerBottom .rightBottomText p {
  font-weight: bold;
}
.marque_parent {
  overflow-x: hidden;
}
@media (min-width: 1240px) {
  .marquee {
    max-width: 1190px;
  }
}
@media (min-width: 992px) {
  .marquee {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .marquee {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .marquee {
    max-width: 540px;
  }
}
@media screen and (max-width: 768px) {
  .marquee span {
    font-size: 25px;
  }
  .footerBottom {
    flex-direction: column;
  }
  .footerTop .socialIcon {
    width: 60%;
  }
  .footerBottom .rightBottomText {
    width: 100%;
  }
  .footerBottom .rightBottomText p {
    font-size: 15px;
  }
}
