.middleContainer {
  width: 90%;
  margin: 10px auto;
}
.firstRow {
  border: 1px solid gainsboro;
  padding: 20px;
  margin-bottom: 10px;
}
.secondRow {
  padding: 20px;
}
.middleItem {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-evenly;
}
.middleIcon {
  font-size: 40px;
}
.middleText {
  text-align: left;
}
.leftDiv {
  background-color: rgb(242, 247, 248);
  height: 250px;
}
.hoverEffect {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  animation: cardhover 5s ease-in;
}

.leftMiddleItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}
.leftMiddleItem h3 {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
}
.leftMiddleItem p {
  color: grey;
  font-size: 18px;
  font-weight: 500;
}
/* .rightMiddleItem {
  animation: cardhover 20s ease-in;
} */
@keyframes cardhover {
  0% {
    transform: scale(80%);
  }
  100% {
    transform: scale(100%);
  }
}
.leftMiddleItem a {
  color: black;
}
.rightMiddleItem img {
  height: 200px;
  width: 250px;
}
@media screen and (max-width: 575px) {
  .middleItem {
    width: 300px;
  }
}
