.navbar-search-sider {
  border: 1px solid gainsboro;
  width: 100%;
  padding: 3px;
}
.navbar-search-sider .ant-btn-primary {
  background-color: white;
  color: black;
  box-shadow: none;
}
.navbar-search-sider .ant-input-affix-wrapper {
  border-style: none;
}
.navbar-search-sider
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: transparent;
  box-shadow: none;
}
.navbar-search-sider .ant-input-affix-wrapper:hover {
  border-color: transparent;
}
.iconStyle {
  font-size: 30px;
}
