.subContainer {
  background-color: rgb(240, 240, 240);
  width: 80%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.subContainer p {
  margin-top: 20px;
  text-align: center;
}
.subContainer .inputDiv input {
  padding: 10px;
}
.subContainer .inputDiv input:hover {
  border-color: coral;
  box-shadow: none;
  border: none;
}
.subContainer .inputDiv button {
  background-color: coral;
  box-shadow: none;
  border: none;
  padding: 12px;
  color: white;
}
/* .subContainer .inputDiv input:enabled {
  border-color: coral;
} */
